server {
  listen       80;
  server_name  f914.net;

  location / {
      root   /usr/share/nginx/html;
      index  index.html;
  }

  ## custom 404
  error_page  404  /404.html;
  location = /404.html {
    internal;
    root  /usr/share/nginx/html;
  }

  # redirect server error pages to the static page /50x.html
  #
  error_page  500 502 503 504  /50x.html;
  location = /50x.html {
    internal;
    root   /usr/share/nginx/html;
  }
}
